<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body  id="body">
    <div id="backimage">

        <div  id="logo">
            <h1>My Movies</h1>
        </div>
        <div id="home">
            <a href="#">Home</a>
            <a href="#">Add</a>
        </div>
    </div>

    <div id="search_bar">
        <input id="search" type="text" placeholder="Search...">
           <button id="search_btn">
            <span id="material-symbols-outlined">
                search
                </span>
           </button>
    </div>   
    
    <div id="movies">
            <h1 class="text text-center">Movies</h1>    
    </div>

    <div id="film">
        <div id="film1"></div>
        <div id="film2"></div>
        <div id="film3"></div>
        <div id="film4"></div>
        <div id="film5"></div>
    </div>
    
    <div id="films">
        <div id="film6"></div>
        <div id="film7"></div>
        <div id="film8"></div>
        <div id="film9"></div>
        <div id="film0"></div>
    </div>
    
    <footer id="footer">
        <p>© 2025 Favorite Movies Manager. All rights reserved.</p>
    </footer>
</body>
</html>